<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_spin"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:lineHeight="17sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_spin_normal"
        android:text="Tap to Spin!"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_spin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textColor="#FFD700"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/img_frame"
        android:layout_alignEnd="@id/img_frame"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        android:maxHeight="180dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img_wheel_spin"
        android:layout_width="wrap_content"
        android:maxHeight="80dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/img_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />

</RelativeLayout>
